<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Practice</title>
  </head>
  <body>
    <script src="/classworks JS/4. Objects/1. object basics/2.js"></script>
  </body>
</html>
