<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>theHam</title>
    <link rel='stylesheet' href='css/reset.css'>
    <link rel='stylesheet' href='css/style.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap' rel='stylesheet'>
    <link rel='stylesheet' href='css/addons/carousel/owl.carousel.min.css'>
    <link rel='stylesheet' href='css/addons/carousel/owl.theme.default.min.css'>
    <link rel='stylesheet' href='css/overrides/carousel.css'>

    <script
            src='https://code.jquery.com/jquery-3.6.0.min.js'
            integrity='sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4='
            crossorigin='anonymous'></script>
</head>
<body>
<header class='header'>
    <nav class='top-menu'>
        <a class='top-menu-logo' href='#'>
            <div class='hexagon'>
                <p>h</p>
            </div>
            <h1 class='logo-title'>the<span>Ham</span></h1>
        </a>
        <ul class='menu'>
            <li><a class='menu-item' href='#'>home</a></li>
            <li><a class='menu-item' href='#'>about</a></li>
            <li><a class='menu-item' href='#'>blog</a></li>
            <li><a class='menu-item' href='#'>skills</a></li>
            <li><a class='menu-item' href='#'>service</a></li>
            <li><a class='menu-item' href='#'>work</a></li>
            <li><a class='menu-item' href='#'>testimonial</a></li>
            <li><a href='#'><img src='img/header/search-icon.png' alt='search'></a></li>
        </ul>
    </nav>
    <p>the ham is <span>wordpress theme</span></p>
    <p>we are creative</p>
    <p>just buy and enjoy these awesome features</p>
    <div class='buttons-container'>
        <a class='button' href='#'>explore now</a>
        <a class='button' href='#'>purchase now</a>
    </div>
</header>
<section class='options-wrapper'>
    <div class='options'>
        <img src='img/header-options/theme.png' alt='theme'>
        <p>different theme option</p>
    </div>
    <div class='options'>
        <img src='img/header-options/customizable.png' alt='customizable'>
        <p>fully customizable</p>
    </div>
    <div class='options'>
        <img src='img/header-options/lamp.png' alt='support'>
        <p>unlimited support</p>
    </div>
    <div class='options'>
        <img src='img/header-options/device.png' alt='responsive'>
        <p>responsive all device</p>
    </div>
</section>
<section class='services'>
    <h3 class='section-title'>Our Services</h3>
    <ul class='tabs container'>
        <li data-toggle='web' class='tabs-title active'>Web Design</li>
        <li data-toggle='graphic' class='tabs-title'>Graphic Design</li>
        <li data-toggle='support' class='tabs-title'>Online Support</li>
        <li data-toggle='app' class='tabs-title'>App Design</li>
        <li data-toggle='marketing' class='tabs-title'>Online Marketing</li>
        <li data-toggle='seo' class='tabs-title'>Seo Service</li>
    </ul>
    <ul class='container'>
        <li id='web' class='tabs-content'>
            <img src='img/our-services/support.png' alt='picture'></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid
                aut, autem dolorem esse maiores natus nisi, odit quasi repellendus rerum saepe temporibus? Architecto
                beatae deserunt, dignissimos dolor earum eius excepturi fuga fugit harum minima necessitatibus officia
                provident quos recusandae sint totam? Accusamus amet animi consectetur consequuntur cum cupiditate fuga,
                fugiat iste, numquam praesentium
                quasi repellendus repudiandae sed, similique ut veniam.</p>
        </li>
        <li id='graphic' class='tabs-content'>
            <img src='img/our-services/art.png' alt='picture'>
            <p> consectetur adipisicing elit. Aliquam aliquid
                aut, autem dolorem esse maiores natus nisi, odit quasi repellendus rerum saepe temporibus? Architecto
                beatae deserunt, dignissimos dolor earum eius excepturi fuga fugit harum minima necessitatibus officia
                provident quos recusandae sint totam? Consequatur, dolorem exercitationem fuga quia reiciendis sequi
                sit? Accusamus amet animi consectetur consequuntur cum</p>
        </li>
        <li id='support' class='tabs-content'>
            <img src='img/our-services/bar.png' alt='picture'>
            <p> Aliquam aliquid
                aut, autem dolorem esse maiores natus nisi, odit quasi repellendus rerum saepe temporibus? Architecto
                beatae deserunt, dignissimos dolor earum eius excepturi fuga fugit harum minima necessitatibus officia
                provident quos recusandae sint totam? Consequatur.</p>
        </li>
        <li id='app' class='tabs-content'>
            <img src='img/our-services/food.png' alt='picture'>
            <p> autem dolorem esse maiores natus nisi, odit quasi repellendus rerum saepe temporibus? Architecto
                beatae deserunt, dignissimos dolor earum eius excepturi fuga fugit harum minima necessitatibus officia
                provident quos recusandae sint totam? Consequatur, dolorem exercitationem fuga quia reiciendis sequi
                sit? Accusamus amet .</p>
        </li>
        <li id='marketing' class='tabs-content'>
            <img src='img/our-services/shop.png' alt='picture'>
            <p> odit quasi repellendus rerum saepe temporibus? Architecto
                beatae deserunt, dignissimos dolor earum eius excepturi fuga fugit harum minima necessitatibus officia
                provident quos recusandae sint totam? Consequatur, dolorem exercitationem fuga quia reiciendis sequi
                sit? </p>
        </li>
        <li id='seo' class='tabs-content'>
            <img src='img/our-services/sight.png' alt='picture'>
            <p>dignissimos dolor earum eius excepturi fuga fugit harum minima necessitatibus officia optio
                provident quos recusandae sint totam? Consequatur, dolorem exercitationem fuga quia reiciendis sequi
                sit? Accusamus amet animi consectetur consequuntur cum cupiditate fuga, fugiat iste, numquam praesentium
                quasi repellendus repudiandae sed, similique ut veniam.</p>
        </li>
    </ul>
</section>
<section class='purchase'>
    <p>Everything is ready. just buy and install now</p>
    <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
    <div class='buttons-container'>
        <a class='button' href='#'>purchase now</a>
    </div>
</section>
<section class='work'>
    <h3 class='section-title'>Our Amazing Work</h3>
    <ul class='filter'>
        <li data-category-type='all' class='filter-title'>All</li>
        <li data-category-type='graphic' class='filter-title'>Graphic Design</li>
        <li data-category-type='web' class='filter-title'>Web Design</li>
        <li data-category-type='landing' class='filter-title'>Landing Pages</li>
        <li data-category-type='wordpress' class='filter-title'>Wordpress</li>
    </ul>
    <ul class='img-wrapper container'>
    </ul>
    <div class='buttons-container'>
        <a class='button plus' id='add-more-category-img' href='#'>
            <img src='img/plus.png' alt=''>
            load more
        </a>
    </div>

</section>
<section class='news'>
    <h3 class='section-title'>Breaking News</h3>
    <div class='news-wrapper container'>
        <div class='news-item'>
            <a class='news-item-img' href='#'>
                <img src='img/news/news1.png' alt=''>
                <div class='news-item-date'>
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </a>
            <a class='news-item-link' href=''>Amazing Blog Post</a>
            <div class='news-item-text'>
                <p>By admin</p>
                <p>2 comment</p>
            </div>
        </div>
        <div class='news-item'>
            <a class='news-item-img' href='#'>
                <img src='img/news/news2.png' alt=''>
                <div class='news-item-date'>
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </a>
            <a class='news-item-link' href=''>Amazing Blog Post</a>
            <div class='news-item-text'>
                <p>By admin</p>
                <p>2 comment</p>
            </div>
        </div>
        <div class='news-item'>
            <a class='news-item-img' href='#'>
                <img src='img/news/news3.png' alt=''>
                <div class='news-item-date'>
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </a>
            <a class='news-item-link' href=''>Amazing Blog Post</a>
            <div class='news-item-text'>
                <p>By admin</p>
                <p>2 comment</p>
            </div>
        </div>
        <div class='news-item'>
            <a class='news-item-img' href='#'>
                <img src='img/news/news4.png' alt=''>
                <div class='news-item-date'>
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </a>
            <a class='news-item-link' href=''>Amazing Blog Post</a>
            <div class='news-item-text'>
                <p>By admin</p>
                <p>2 comment</p>
            </div>
        </div>
        <div class='news-item'>
            <a class='news-item-img' href='#'>
                <img src='img/news/news5.png' alt=''>
                <div class='news-item-date'>
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </a>
            <a class='news-item-link' href=''>Amazing Blog Post</a>
            <div class='news-item-text'>
                <p>By admin</p>
                <p>2 comment</p>
            </div>
        </div>
        <div class='news-item'>
            <a class='news-item-img' href='#'>
                <img src='img/news/news6.png' alt=''>
                <div class='news-item-date'>
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </a>
            <a class='news-item-link' href=''>Amazing Blog Post</a>
            <div class='news-item-text'>
                <p>By admin</p>
                <p>2 comment</p>
            </div>
        </div>
        <div class='news-item'>
            <a class='news-item-img' href='#'>
                <img src='img/news/news7.png' alt=''>
                <div class='news-item-date'>
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </a>
            <a class='news-item-link' href=''>Amazing Blog Post</a>
            <div class='news-item-text'>
                <p>By admin</p>
                <p>2 comment</p>
            </div>
        </div>
        <div class='news-item'>
            <a class='news-item-img' href='#'>
                <img src='img/news/news8.png' alt=''>
                <div class='news-item-date'>
                    <span>12</span>
                    <span>Feb</span>
                </div>
            </a>
            <a class='news-item-link' href=''>Amazing Blog Post</a>
            <div class='news-item-text'>
                <p>By admin</p>
                <p>2 comment</p>
            </div>
        </div>
    </div>
</section>
<section class='about'>
    <div class='container'>
        <h3 class='section-title'>What People Say About theHam</h3>
        <img id='quotes' src='img/about/quotes-icon.png' alt=''>
        <div class='owl-carousel'>
            <div class='item-holder'><p class='feedback'> consectetur adipisicing elit. Beatae debitis, est
                incidunt nulla odio ut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae debitis, est
                incidunt nulla odio ut.ipsum dolor sit amet,</p>
                <div class='profile'>
                    <p class='name'> Hasan Ali</p>
                    <p class='specialization'>UX Designer</p>
                    <div class='picture'><img src='img/profile/hasan-ali.png'></div>
                </div>
            </div>
            <div class='item-holder'><p class='feedback'> consectetur adipisicing elit. Dolores earum optio
                recusandae unde! Beatae dolorum et illo illum Lorem ipsum dolor sit amet, libero nam nulla perspiciatis
                repudiandae sint velit!</p>
                <div class='profile'>
                    <p class='name'>Kristina May</p>
                    <p class='specialization'>3d Animator</p>
                    <div class='picture'><img src='img/profile/Kristina-May.png'></div>
                </div>
            </div>
            <div class='item-holder'><p class='feedback'> ipsum dolor sit amet, consectetur adipisicing elit. At dolor dolorum
                id
                iure modi, molestias qui quidem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor dolorum id
                iure modi</p>
                <div class='profile'>
                    <p class='name'>Alisia Johnson</p>
                    <p class='specialization'>HR Department</p>
                    <div class='picture'><img src='img/profile/Layer%206.png'></div>
                </div>
            </div>
            <div class='item-holder'><p class='feedback'> dolor sit amet, consectetur adipisicing elit. Aut dolorum facilis
                laudantium odit. Aliquid aut dolores et, ipsum iste, iusto, molestiae odio perspiciatis repudiandae tempora
                totam
                ut voluptate voluptatibus voluptatum!Lorem ipsum</p>
                <div class='profile'>
                    <p class='name'>John Doe</p>
                    <p class='specialization'>Fronend Developer</p>
                    <div class='picture'><img src='img/profile/Layer%207.png'></div>
                </div>
            </div>
        </div>
        <ul class='custom-dots'>
            <li class='dot active' data='0'><img src='img/profile/hasan-ali.png'></li>
            <li class='dot' data='1'><img src='img/profile/Kristina-May.png'></li>
            <li class='dot' data='2'><img src='img/profile/Layer%206.png'></li>
            <li class='dot' data='3'><img src='img/profile/Layer%207.png'></li>
        </ul>
    </div>
</section>
<footer class='footer'>
    <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
</footer>
<script src='owl.carousel.min.js'></script>
<script src='data.js'></script>
<script src='script.js' defer></script>
</body>
</html>