<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>HW2 - Gulp-scss</title>
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <link href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap' rel='stylesheet'>
</head>
<body>
<header class='container'>
    <nav class='menu'>
        <a class='menu__item menu__item--home' href=''>Home</a>
        <a class='menu__item' href=''>About Us</a>
        <a class='menu__item' href=''>Our Journal</a>
        <a class='menu__item' href=''>Projects</a>
        <a class='menu__item' href=''>news</a>
        <a class='menu__item' href=''>features</a>
        <a class='menu__item' href=''>contact</a>
    </nav>
    <img class='burger' src='./dist/img/menu-button.svg' alt=''>
    <img class='hero-img' src='./dist/img/main.png' alt=''>
</header>
<main>
    <section class='container posts'>
        <h2 class='section-title'>- our Recent posts</h2>
        <div class='posts__wrapper'>
            <article class='posts__article'>
                <img src='./dist/img/post-img 1.png' alt=''>
                <div>
                    <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                    <h4>Photography, Journal / 9 Comments</h4>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                        vestibulum.</p>
                </div>
            </article>
            <article class='posts__article'>
                <img src='./dist/img/post4img 1.png' alt=''>
                <div>
                    <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                    <h4>Photography, Journal / 9 Comments</h4>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                        vestibulum.</p>
                </div>
            </article>
            <article class='posts__article'>
                <img src='./dist/img/post1img 1.png' alt=''>
                <div>
                    <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                    <h4>Photography, Journal / 9 Comments</h4>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                        vestibulum.</p>
                </div>
            </article>
            <article class='posts__article'>
                <img src='./dist/img/post6img 1.png' alt=''>
                <div>
                    <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                    <h4>Photography, Journal / 9 Comments</h4>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                        vestibulum.</p>
                </div>
            </article>
        </div>
    </section>
    <section class='shots'>
        <div class='shots__wrapper-title container'>
            <h2 class='section-title'>- Latest Instagram Shots</h2>
            <a href=''>go to our instagram page -</a>
        </div>
        <div class='shots__wrapper-img container'>
            <img src='./dist/img/post-1 1.png' alt=''>
            <img src='./dist/img/post-2 1.png' alt=''>
            <img src='./dist/img/post-3 1.png' alt=''>
            <img src='./dist/img/post-4 1.png' alt=''>
        </div>
    </section>
    <footer class='footer'>
        <h2 class='section-title section-title--footer'>- get in touch with us -</h2>
        <p class='footer__discription'>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
            malesuada ullamcorper odio.
            Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div>
            <a href=''><img src='./dist/img/RSS.svg' alt=''></a>
            <a href=''><img src='./dist/img/fb.svg' alt=''></a>
            <a href=''><img src='./dist/img/tw.svg' alt=''></a>
            <a href=''><img src='./dist/img/Dribbble.svg' alt=''></a>
            <a href=''><img src='./dist/img/pint.svg' alt=''></a>
        </div>
        <p class='footer__contacts'>Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
    </footer>
</main>
<script src='./dist/js/scripts.min.js'></script>
</body>
</html>
